﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200618221556_UpdateData")]
    partial class UpdateData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 4,
                            Body = "Sint quisquam quia autem odio.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(5186),
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(5819)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 13,
                            Body = "Molestiae labore et similique aspernatur non deserunt voluptatum.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6347),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6363)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 18,
                            Body = "Delectus dolor natus molestias rerum reprehenderit iure dolores libero aut.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6499),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6507)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 16,
                            Body = "Error voluptatem ex consequatur soluta sint quisquam praesentium.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6576),
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6581)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 18,
                            Body = "Rem tempora earum omnis aut id non iusto qui.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6645),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6650)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 2,
                            Body = "Ex numquam tempora maiores.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6696),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6702)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 17,
                            Body = "Eos officia amet repellendus consequatur dolor sunt.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6763),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6768)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 13,
                            Body = "Quaerat ducimus non ea facere eaque quisquam qui.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6829),
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6835)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 15,
                            Body = "Ex in totam ut sequi quia repellat mollitia qui recusandae.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6973),
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(6979)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 20,
                            Body = "A eius veniam odio.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7026),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7031)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 5,
                            Body = "Tenetur qui assumenda voluptas commodi.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7083),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7088)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 4,
                            Body = "Quia quas sed dignissimos ipsa et quas.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7144),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7149)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 12,
                            Body = "Pariatur id in amet nisi minus deserunt facilis aut in.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7216),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7221)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 14,
                            Body = "Sint laborum corporis aut fuga.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7270),
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7275)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 16,
                            Body = "A reprehenderit qui quam rerum qui modi.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7363),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7368)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 17,
                            Body = "Doloremque error iste dicta reprehenderit minus.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7420),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7425)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 9,
                            Body = "Minus quisquam amet.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7464),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7469)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 12,
                            Body = "Modi voluptatem eum quod et aut.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7519),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7524)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 8,
                            Body = "Necessitatibus numquam dolor assumenda in.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7569),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7575)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 13,
                            Body = "Odio rerum molestias adipisci qui molestiae modi similique quia labore.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7634),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 927, DateTimeKind.Local).AddTicks(7639)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(1091),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(1799),
                            UserId = 17
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2313),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2330),
                            UserId = 10
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2365),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2369),
                            UserId = 18
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2394),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2399),
                            UserId = 21
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2422),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2426),
                            UserId = 7
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2449),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2453),
                            UserId = 21
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2488),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2493),
                            UserId = 11
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2519),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2523),
                            UserId = 8
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2547),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2551),
                            UserId = 5
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2574),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2578),
                            UserId = 3
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2601),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2605),
                            UserId = 14
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2628),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2632),
                            UserId = 10
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2656),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2661),
                            UserId = 1
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2682),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2686),
                            UserId = 12
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2707),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2711),
                            UserId = 4
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2733),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2737),
                            UserId = 21
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2759),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2763),
                            UserId = 14
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2784),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2788),
                            UserId = 11
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2810),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2814),
                            UserId = 6
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2834),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 939, DateTimeKind.Local).AddTicks(2838),
                            UserId = 15
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 732, DateTimeKind.Local).AddTicks(4959),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/andysolomon/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(594)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1339),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/anjhero/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1361)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1393),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kkusaa/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1398)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1418),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/moynihan/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1422)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1441),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nehfy/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1446)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1465),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/wearesavas/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1470)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1488),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/olgary/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1493)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1510),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/d00maz/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1515)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1533),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/marshallchen_/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1537)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1556),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nfedoroff/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1560)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1579),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dorphern/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1583)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1601),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/toddrew/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1606)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1624),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jarjan/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1628)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1646),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/aleclarsoniv/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1651)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1669),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/d_kobelyatsky/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1673)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1689),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/moynihan/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1694)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1712),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/chatyrko/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1717)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1830),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/robturlinckx/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1835)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1857),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/abdots/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1862)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1880),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/stefooo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 733, DateTimeKind.Local).AddTicks(1884)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 737, DateTimeKind.Local).AddTicks(9161),
                            URL = "https://picsum.photos/640/480/?image=38",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 737, DateTimeKind.Local).AddTicks(9832)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(60),
                            URL = "https://picsum.photos/640/480/?image=640",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(86)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(110),
                            URL = "https://picsum.photos/640/480/?image=1063",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(115)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(134),
                            URL = "https://picsum.photos/640/480/?image=730",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(138)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(156),
                            URL = "https://picsum.photos/640/480/?image=2",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(161)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(178),
                            URL = "https://picsum.photos/640/480/?image=760",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(182)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(199),
                            URL = "https://picsum.photos/640/480/?image=607",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(204)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(220),
                            URL = "https://picsum.photos/640/480/?image=259",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(224)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(241),
                            URL = "https://picsum.photos/640/480/?image=555",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(246)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(343),
                            URL = "https://picsum.photos/640/480/?image=259",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(348)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(368),
                            URL = "https://picsum.photos/640/480/?image=61",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(372)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(389),
                            URL = "https://picsum.photos/640/480/?image=1027",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(393)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(410),
                            URL = "https://picsum.photos/640/480/?image=798",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(414)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(431),
                            URL = "https://picsum.photos/640/480/?image=1062",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(435)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(453),
                            URL = "https://picsum.photos/640/480/?image=275",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(457)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(474),
                            URL = "https://picsum.photos/640/480/?image=391",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(478)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(495),
                            URL = "https://picsum.photos/640/480/?image=776",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(500)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(516),
                            URL = "https://picsum.photos/640/480/?image=906",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(521)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(537),
                            URL = "https://picsum.photos/640/480/?image=218",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(542)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(559),
                            URL = "https://picsum.photos/640/480/?image=789",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 738, DateTimeKind.Local).AddTicks(563)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 17,
                            Body = "Unde ut expedita ab doloremque nemo voluptas.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(2366),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(3294)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 18,
                            Body = @"Ab et enim id dolores et.
Aut quaerat ad aliquam quod tempora doloremque praesentium deserunt laborum.
Rerum ut qui et autem in nihil ducimus.
Alias deleniti deserunt.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(7478),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(7507)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 21,
                            Body = "Eos suscipit cumque sit consectetur. Est magnam enim veniam sint qui repellat pariatur magnam. Et sapiente inventore voluptas maiores consequatur minus sit est.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(8955),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(8971)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 10,
                            Body = "Corporis dignissimos repellendus amet nihil quia quaerat repudiandae.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(9108),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(9114)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 8,
                            Body = @"Cupiditate nostrum molestias fuga et sequi tempora dolor et.
Saepe sed nisi magni animi sint voluptas facilis consequatur.
Qui ut voluptas magni quidem.
Non asperiores saepe quis excepturi.
Et ipsum atque odio cum veritatis deleniti.
Explicabo rerum qui mollitia necessitatibus maiores ea consectetur expedita.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(9421),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(9428)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 11,
                            Body = "Tempora omnis qui vel doloribus assumenda et. Necessitatibus provident suscipit iure. Quia facilis nesciunt voluptas ut. Aut tempora cumque sunt. Labore est itaque suscipit.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(9615),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 920, DateTimeKind.Local).AddTicks(9621)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 7,
                            Body = "impedit",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(140),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(154)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 21,
                            Body = "Exercitationem architecto impedit quia eos repellat et quaerat quas est. Perspiciatis dolores omnis aspernatur. Voluptas eum cupiditate reiciendis non eos laboriosam fugiat. Eveniet iure cupiditate et dolorum. Incidunt quo quia perspiciatis consectetur qui assumenda consequatur nihil impedit. Minus a facere temporibus voluptas rerum voluptates veritatis alias repudiandae.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(519),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(527)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 14,
                            Body = "Debitis repudiandae delectus est nisi harum rerum est. Fugiat quia aut voluptates consectetur asperiores perferendis qui enim modi. Vel vitae et illo dignissimos laborum.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(704),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(710)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 9,
                            Body = "illum",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(743),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(748)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 6,
                            Body = "In vero ea aspernatur consequatur ex.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(804),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(810)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 4,
                            Body = "Recusandae repellat officiis consequatur eveniet mollitia nobis. Facere ex quibusdam velit voluptates neque qui. Voluptatem id eos. Molestiae dolorum blanditiis. Eos laborum quisquam et accusamus iste aut. Ut sed molestias et eligendi.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1032),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1039)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 14,
                            Body = "architecto",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1071),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1076)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 11,
                            Body = "omnis",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1105),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1110)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 10,
                            Body = "Officia nam nam rerum deserunt. Perspiciatis aliquam et quis debitis. Nobis adipisci dolore sint accusamus quis et fugit autem. Quam sint repellat dicta voluptatibus ea quo eligendi. Dolor ut culpa.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1347),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1354)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 15,
                            Body = @"Adipisci quasi iusto placeat ut nisi exercitationem sequi odio at.
Sunt sed quis cupiditate repudiandae.
Dolore maxime necessitatibus molestias sit amet esse ipsum dolorem explicabo.
Odit tempora quibusdam ut numquam molestiae blanditiis.
Itaque eveniet occaecati.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1568),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1574)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 10,
                            Body = "In sed alias dolores maxime libero doloremque. Accusamus voluptas iusto eos. Voluptatem in minus magnam repellendus ab numquam illo commodi ex. Eum deleniti aut eaque qui ipsum consectetur culpa. Cum quo ab dolorem mollitia assumenda iusto adipisci mollitia.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1789),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(1795)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 14,
                            Body = "Sint quia repellendus quia. Debitis voluptas blanditiis numquam voluptas enim libero voluptatem optio doloribus. Cumque sunt vero architecto quia sit. Similique et perferendis et sit blanditiis sit. Optio ut quia illo porro earum nulla ad cumque praesentium.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(2006),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(2013)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 16,
                            Body = "Non molestias quod sed quia sit aut dolores occaecati.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(2105),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(2111)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 8,
                            Body = "Eveniet voluptatem enim repellat aut eos laborum et. Rerum ad provident at exercitationem nesciunt laborum voluptatibus natus ut. Est molestias debitis vel sit alias voluptatem natus.",
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(2285),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 921, DateTimeKind.Local).AddTicks(2292)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(7985),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(8625),
                            UserId = 17
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9084),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9098),
                            UserId = 21
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9134),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9139),
                            UserId = 9
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9164),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9169),
                            UserId = 12
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9194),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9199),
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9221),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9226),
                            UserId = 12
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9248),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9253),
                            UserId = 15
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9277),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9281),
                            UserId = 16
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9302),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9306),
                            UserId = 5
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9327),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9332),
                            UserId = 13
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9354),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9359),
                            UserId = 14
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9424),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9429),
                            UserId = 12
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9452),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9457),
                            UserId = 18
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9477),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9481),
                            UserId = 21
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9503),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9507),
                            UserId = 11
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9528),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9533),
                            UserId = 5
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9572),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9577),
                            UserId = 1
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9600),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9604),
                            UserId = 6
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9624),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9629),
                            UserId = 21
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9649),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 933, DateTimeKind.Local).AddTicks(9653),
                            UserId = 17
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 771, DateTimeKind.Local).AddTicks(3092),
                            Email = "Marcellus_Bergnaum72@yahoo.com",
                            Password = "Q7NjLuEe3C/oPHOPNa7PjxfD7/lmw57Od9OrB3ER8GQ=",
                            Salt = "uk9LX83k7hOJQwlWTbqQEaeBlEiMkkH1m5TebCjnC6M=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 771, DateTimeKind.Local).AddTicks(3869),
                            UserName = "Arvilla_Kling67"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 778, DateTimeKind.Local).AddTicks(4884),
                            Email = "Davon.McClure99@yahoo.com",
                            Password = "9wyWU+fiDbMEcUfoLYjeaReq1sGlnIaXqfNxzkDUfxA=",
                            Salt = "qkf3ebTDy/vZGrTuf6cl9eM6RU50RTq+hORwDJExkhA=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 778, DateTimeKind.Local).AddTicks(4918),
                            UserName = "Gloria.Cartwright33"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 785, DateTimeKind.Local).AddTicks(3597),
                            Email = "Dovie58@hotmail.com",
                            Password = "Pevh0y0ESKM/2f0bpkYz95UVuBGICsMdEgDnZ2FLXvw=",
                            Salt = "dyZdoZz9ZW8qTAku2fMC26LeeZT37/BMUcSxo7pXzxg=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 785, DateTimeKind.Local).AddTicks(3610),
                            UserName = "Winifred43"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 792, DateTimeKind.Local).AddTicks(2376),
                            Email = "Hollie51@hotmail.com",
                            Password = "1BZbhxy487HTNSc9RT8U9fBgJyRNOCBIIhCB79FZLcA=",
                            Salt = "/JT70LnB3z2rML/NSdnKXaKUTkCY1lO65e2aP58v+cw=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 792, DateTimeKind.Local).AddTicks(2393),
                            UserName = "Jeramy.Reichert38"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 799, DateTimeKind.Local).AddTicks(861),
                            Email = "Genoveva54@gmail.com",
                            Password = "BDb8wFk7O4tkpf2uwbT23213zYMeFSb3VZ8GKynVCww=",
                            Salt = "zmr+iL0BOX4MupdB9lL3WMg9Tf206TB0Kvzt3pPO10o=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 799, DateTimeKind.Local).AddTicks(871),
                            UserName = "Nathan.Harris"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 806, DateTimeKind.Local).AddTicks(1694),
                            Email = "Lonnie.MacGyver50@gmail.com",
                            Password = "dl/0cn5WDZvjNGO/AloD7e6B6C8wsS0bJtygAqLogTc=",
                            Salt = "PWRIrzn/J+74jkUB4MTErheTJJp0AXRJN+oyYmPj8/0=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 806, DateTimeKind.Local).AddTicks(1767),
                            UserName = "Cecelia70"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 813, DateTimeKind.Local).AddTicks(1093),
                            Email = "Shayna.Leffler@gmail.com",
                            Password = "erIg/mw4Ibam8B87zExHATXKGJrOMofiiy538ly10WA=",
                            Salt = "emO5IbhQ63ZtAkaCchiD1andGASkNU+obVTbREvGMj0=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 813, DateTimeKind.Local).AddTicks(1115),
                            UserName = "Hanna_Little56"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 819, DateTimeKind.Local).AddTicks(9961),
                            Email = "Christiana_Parisian65@gmail.com",
                            Password = "M/4F2WpAEfrkrQkIC8VkmifltJ4CRVPnNI0Pc6GalIw=",
                            Salt = "aG43TmHyCbA1HE4MPwsVLAxdDkwy19YcFoUDxWjpMxU=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 819, DateTimeKind.Local).AddTicks(9971),
                            UserName = "Ford_Nolan29"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 826, DateTimeKind.Local).AddTicks(8958),
                            Email = "Emory.Yundt@yahoo.com",
                            Password = "vmYy++c7nyRE5r3uBP5LZb+SPV/UmEt8+RtvQDqo3zQ=",
                            Salt = "PuaRTxpDYR3WEIrg+ZrNgt7T8b+0zmAfJjSbTK9ByTY=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 826, DateTimeKind.Local).AddTicks(8974),
                            UserName = "Salvatore_Fisher18"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 833, DateTimeKind.Local).AddTicks(7485),
                            Email = "Maude83@yahoo.com",
                            Password = "F7oH15hLGrUglLFqdzZuaJ7DO9bTHH4QmwtVMk5cII8=",
                            Salt = "8qngtNntnLj30cmr5LmZORHaiddEXc/wOPdaOh04PhQ=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 833, DateTimeKind.Local).AddTicks(7497),
                            UserName = "Arlie.Borer"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 840, DateTimeKind.Local).AddTicks(6227),
                            Email = "Adolfo1@hotmail.com",
                            Password = "wS+7f5F8dqnHoj7RKPpT3XqZQI3sl4ouXfTwAYzQaeY=",
                            Salt = "NaVL90kJSNt7GRVsLe0A+UHMCpFYd2xIIgjW3jASRVA=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 840, DateTimeKind.Local).AddTicks(6244),
                            UserName = "Deangelo_Treutel91"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 847, DateTimeKind.Local).AddTicks(4751),
                            Email = "Darius82@yahoo.com",
                            Password = "wVks9Z+X4V+Pdq9WKBNtZmwNC7biSbYOaFHq57iSKfU=",
                            Salt = "zFJiL2LpO1UNhyInbn38p/goqgIbLB8EOvX3RryJ3Z4=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 847, DateTimeKind.Local).AddTicks(4763),
                            UserName = "Blanche.Dickinson67"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 854, DateTimeKind.Local).AddTicks(6743),
                            Email = "Alexandro.Huel78@hotmail.com",
                            Password = "xFNrLh20IbXJEnPXh/rBTsIu8Y0UUDd1XFsO5ADfah0=",
                            Salt = "M3D48t0LwC7/GzU3FrZqvnxciYT1rlNm3A+jn7VWATU=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 854, DateTimeKind.Local).AddTicks(6757),
                            UserName = "Easton82"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 861, DateTimeKind.Local).AddTicks(5090),
                            Email = "Leslie_Luettgen@yahoo.com",
                            Password = "tnL9+HPnjqp2+od9v2A9cYQhsGAi9ugaZC7ZSRjTrMo=",
                            Salt = "g0Yz+CTltMtU6Fnrr1i67GXURCucgWXFCP3hSm22Ggc=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 861, DateTimeKind.Local).AddTicks(5100),
                            UserName = "Boyd35"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 868, DateTimeKind.Local).AddTicks(3612),
                            Email = "Velva.Keeling@yahoo.com",
                            Password = "tDAdUpXkPtpOyguU0t2Bi3Qs6AchXQi3wOgv5CE4fz8=",
                            Salt = "oFAu3zQZIt5GECwJgT9hzJxgOO1OJDyX9mDiHIwEIog=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 868, DateTimeKind.Local).AddTicks(3625),
                            UserName = "Aurelio.Glover"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 875, DateTimeKind.Local).AddTicks(2016),
                            Email = "Marcos_Nikolaus@yahoo.com",
                            Password = "Gl1MbsY0PGI9/i/8mIBmlQjBmzz5shDau3U07s66uKI=",
                            Salt = "B20Lfr8N/QPq+MJSC5Kg2F4nJKFgx5Ec3OAJcIG0By8=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 875, DateTimeKind.Local).AddTicks(2027),
                            UserName = "Kailey9"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 882, DateTimeKind.Local).AddTicks(458),
                            Email = "Rey_Leannon@gmail.com",
                            Password = "krxg4FxP9d32QIcDMu9X0LgnB4AAtVEAk9u+NtWWhx8=",
                            Salt = "yHIzc0JFfxGaCQQ79Vf/2IF6Rox2l1q2xkvQs2C1Llw=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 882, DateTimeKind.Local).AddTicks(468),
                            UserName = "Jennifer99"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 888, DateTimeKind.Local).AddTicks(8875),
                            Email = "Buddy.Abernathy@yahoo.com",
                            Password = "kdH9oF1MSoDjBZ9omNTtWCghEWMf7QEacx9clWVTuDI=",
                            Salt = "Oztzsn3cAduLHGXWrVot3LIRmrLZdoGURGFfa9n47YE=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 888, DateTimeKind.Local).AddTicks(8887),
                            UserName = "Dena_Hane"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 895, DateTimeKind.Local).AddTicks(7261),
                            Email = "Osvaldo58@hotmail.com",
                            Password = "97R5Z8t83VcqvxqqNZtO4R8sYY5xE2PKrjAG5rPK73c=",
                            Salt = "rtDixQTinM+2CkYdVx07A+OvBF5lUveqVK2G7dczPi8=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 895, DateTimeKind.Local).AddTicks(7273),
                            UserName = "Tod6"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 902, DateTimeKind.Local).AddTicks(5786),
                            Email = "Maureen.Jerde@gmail.com",
                            Password = "D5GxzaT0dqVAto46mLzeTrZfCVA6dW6z0yZZoOfIf4w=",
                            Salt = "Icj838a+HdfqzUjmJKNvX766rcVynrHDWs8Y+pLnujA=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 902, DateTimeKind.Local).AddTicks(5803),
                            UserName = "Braulio67"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 909, DateTimeKind.Local).AddTicks(4125),
                            Email = "test@gmail.com",
                            Password = "IlHNI6vDspzpWJW39UIo3wJ3AEZ1PsRsrZ/V6sRdEWY=",
                            Salt = "1/ZHZ86K7R5r6n3GLNpW6DfLDA1TOtrrCTZ3yabdxEM=",
                            UpdatedAt = new DateTime(2020, 6, 19, 1, 15, 55, 909, DateTimeKind.Local).AddTicks(4125),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
