﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200619103410_AddIsDeletedToPost")]
    partial class AddIsDeletedToPost
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            Body = "Veniam velit nisi qui maiores iste qui et.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(2398),
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3066)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 16,
                            Body = "Consequatur nesciunt ipsum est qui qui sunt dolores eos quisquam.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3629),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3644)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 20,
                            Body = "Assumenda qui cumque quaerat aut nihil aut quo aut.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3774),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3780)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            Body = "Quo autem consectetur quis est illo non.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3844),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3848)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 11,
                            Body = "Odit dolorem incidunt aspernatur commodi quam aut tempore itaque sed.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3922),
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3927)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 19,
                            Body = "Ea at quia praesentium qui.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3990),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(3995)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 5,
                            Body = "Eius laudantium numquam corporis ducimus vel.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4056),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4060)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 2,
                            Body = "Modi ut quam consequatur deleniti debitis accusantium officiis.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4179),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4184)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 8,
                            Body = "Quia consequatur ipsum repellat corporis alias temporibus iusto.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4247),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4252)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 5,
                            Body = "Ut laboriosam voluptatum rerum commodi sit autem repudiandae eaque ut.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4322),
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4327)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 7,
                            Body = "Aut aut error et reiciendis.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4377),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4381)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 10,
                            Body = "Amet quia minima non nostrum eius alias.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4435),
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4440)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 2,
                            Body = "Vitae architecto minima enim beatae sit deserunt sint aut.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4503),
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4509)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 10,
                            Body = "Dolorem maiores id vero accusantium consectetur odio et.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4601),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4606)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 5,
                            Body = "Quam beatae sit.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4644),
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4649)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 10,
                            Body = "Et temporibus totam.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4688),
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4693)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 5,
                            Body = "Adipisci eaque cumque aperiam.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4736),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4741)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 11,
                            Body = "Quis quas vel sed et exercitationem.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4791),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4796)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 1,
                            Body = "Consequatur consequatur est ipsam.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4839),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4844)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 15,
                            Body = "Consectetur veritatis eos sint dignissimos non nostrum cum sed.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4941),
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 893, DateTimeKind.Local).AddTicks(4946)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(1638),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2316),
                            UserId = 21
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2768),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2783),
                            UserId = 8
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2818),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2823),
                            UserId = 10
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2847),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2852),
                            UserId = 16
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2876),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2881),
                            UserId = 12
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2902),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2906),
                            UserId = 12
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2927),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2931),
                            UserId = 9
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2953),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(2957),
                            UserId = 5
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3026),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3031),
                            UserId = 11
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3052),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3056),
                            UserId = 16
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3077),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3082),
                            UserId = 2
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3102),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3106),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3127),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3132),
                            UserId = 6
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3153),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3157),
                            UserId = 18
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3178),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3182),
                            UserId = 17
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3202),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3207),
                            UserId = 12
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3227),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3231),
                            UserId = 18
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3252),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3257),
                            UserId = 20
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3277),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3281),
                            UserId = 9
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3301),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 905, DateTimeKind.Local).AddTicks(3305),
                            UserId = 9
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(4450),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/gregrwilkinson/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(8463)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9044),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sementiy/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9066)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9098),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/SULiik/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9102)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9171),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/marcomano_/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9176)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9198),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dvdwinden/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9202)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9221),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/davidhemphill/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9225)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9244),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/andresenfredrik/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9248)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9266),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/benefritz/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9271)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9289),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/cbracco/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9293)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9311),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/markretzloff/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9315)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9333),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/cggaurav/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9337)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9354),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/yigitpinarbasi/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9359)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9375),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/safrankov/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9379)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9397),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/lingeswaran/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9402)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9420),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/rtyukmaev/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9424)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9442),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/adhiardana/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9446)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9464),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/paulfarino/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9468)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9486),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/arishi_/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9490)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9508),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/overcloacked/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9512)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9529),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/illyzoren/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 700, DateTimeKind.Local).AddTicks(9534)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(6847),
                            URL = "https://picsum.photos/640/480/?image=490",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7531)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7810),
                            URL = "https://picsum.photos/640/480/?image=645",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7839)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7863),
                            URL = "https://picsum.photos/640/480/?image=251",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7867)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7885),
                            URL = "https://picsum.photos/640/480/?image=128",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7889)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7906),
                            URL = "https://picsum.photos/640/480/?image=854",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7910)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7927),
                            URL = "https://picsum.photos/640/480/?image=504",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7931)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7948),
                            URL = "https://picsum.photos/640/480/?image=106",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7952)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7969),
                            URL = "https://picsum.photos/640/480/?image=207",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7973)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7989),
                            URL = "https://picsum.photos/640/480/?image=907",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(7993)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8011),
                            URL = "https://picsum.photos/640/480/?image=524",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8015)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8031),
                            URL = "https://picsum.photos/640/480/?image=59",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8035)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8052),
                            URL = "https://picsum.photos/640/480/?image=766",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8056)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8111),
                            URL = "https://picsum.photos/640/480/?image=1011",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8115)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8134),
                            URL = "https://picsum.photos/640/480/?image=436",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8138)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8155),
                            URL = "https://picsum.photos/640/480/?image=165",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8159)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8176),
                            URL = "https://picsum.photos/640/480/?image=526",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8180)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8196),
                            URL = "https://picsum.photos/640/480/?image=186",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8200)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8217),
                            URL = "https://picsum.photos/640/480/?image=756",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8221)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8237),
                            URL = "https://picsum.photos/640/480/?image=1009",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8241)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8258),
                            URL = "https://picsum.photos/640/480/?image=406",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 705, DateTimeKind.Local).AddTicks(8262)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 16,
                            Body = "ut",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 886, DateTimeKind.Local).AddTicks(2144),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 886, DateTimeKind.Local).AddTicks(2808)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            Body = @"Vitae quasi nobis cupiditate.
Qui enim architecto quisquam dolores culpa magnam optio.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 886, DateTimeKind.Local).AddTicks(9751),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 886, DateTimeKind.Local).AddTicks(9781)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 10,
                            Body = @"Ut et excepturi explicabo optio.
Necessitatibus ut rerum fuga aperiam laudantium qui tempore quia.
Rerum omnis quibusdam debitis.
Blanditiis sed qui est accusamus temporibus accusantium.
Similique amet ipsa.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(144),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(152)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 8,
                            Body = "Quisquam doloribus autem repudiandae.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(943),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(958)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 19,
                            Body = @"Quaerat asperiores voluptates.
Ducimus ut veniam.
Voluptas dolor omnis repellendus consequatur consequatur eum maiores.
Laboriosam voluptatem iusto asperiores exercitationem nobis sit ab non.
Iure rerum et dolores rerum rem aut totam.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(1214),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(1220)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 21,
                            Body = "Et suscipit voluptas. Natus laboriosam ex dolorum perspiciatis non assumenda eaque. Numquam quae sapiente enim. Accusantium et saepe saepe illum mollitia facilis. Ipsam voluptatem ut a odit repudiandae omnis nostrum non.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(2625),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(2639)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 4,
                            Body = "assumenda",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(2685),
                            IsDeleted = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(2690)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 10,
                            Body = "voluptas",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(2922),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(2928)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 2,
                            Body = "possimus",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(2964),
                            IsDeleted = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(2969)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 9,
                            Body = @"Molestiae rerum dolores aut sint.
Doloremque qui accusantium sunt porro officia qui vero.
Eveniet nobis reprehenderit repellat nemo.
Ipsam placeat eos ab eos quia omnis architecto inventore.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3176),
                            IsDeleted = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3182)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 7,
                            Body = "Maiores eos sequi sint eos ut aut eaque nobis.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3254),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3258)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 11,
                            Body = "Et fugiat vero in.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3310),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3315)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 14,
                            Body = "Laborum necessitatibus enim sapiente expedita est.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3371),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3376)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 9,
                            Body = "Consectetur perferendis officiis quia quod. Magnam omnis sit est. Nam omnis quibusdam qui molestias quisquam numquam atque. Saepe ratione voluptatem autem magnam aut iste. Et dolores eum quo sed asperiores. Quia maxime impedit.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3603),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3608)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 10,
                            Body = "Et porro voluptatibus modi quisquam dolorem molestiae aut.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3668),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3673)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 13,
                            Body = "Molestiae quae eligendi dolores officiis.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3726),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3731)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 5,
                            Body = "Iure sint laudantium natus qui est omnis aut aspernatur. Magni ratione modi. Qui accusantium nesciunt reprehenderit iste cupiditate id.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3880),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(3885)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 5,
                            Body = "Molestiae dolore fugiat. Et facilis laborum dicta voluptas. Omnis neque iusto. Laboriosam placeat laboriosam esse quia. Qui dicta aut pariatur cumque.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(4051),
                            IsDeleted = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(4056)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 6,
                            Body = @"Eligendi animi asperiores impedit dolor sint.
Nulla ad corrupti provident.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(4135),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(4140)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 18,
                            Body = "Repellat a labore amet doloribus.",
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(4193),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 887, DateTimeKind.Local).AddTicks(4198)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(6743),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(7431),
                            UserId = 18
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(7937),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(7956),
                            UserId = 5
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(7993),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(7998),
                            UserId = 17
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8022),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8026),
                            UserId = 12
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8048),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8053),
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8076),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8081),
                            UserId = 21
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8103),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8108),
                            UserId = 18
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8130),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8134),
                            UserId = 4
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8157),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8161),
                            UserId = 2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8184),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8188),
                            UserId = 2
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8211),
                            IsLike = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8215),
                            UserId = 8
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8236),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8240),
                            UserId = 20
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8262),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8267),
                            UserId = 14
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8289),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8293),
                            UserId = 7
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8314),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8318),
                            UserId = 18
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8340),
                            IsLike = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8344),
                            UserId = 6
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8366),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8370),
                            UserId = 13
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8392),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8396),
                            UserId = 11
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8418),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8422),
                            UserId = 9
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8508),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 899, DateTimeKind.Local).AddTicks(8512),
                            UserId = 4
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 740, DateTimeKind.Local).AddTicks(6713),
                            Email = "Jaron_Dickinson@gmail.com",
                            Password = "+CgMD2CHTTpKYcmKqrvrqk90UmaADdkKbI8ZI/KaPQc=",
                            Salt = "NH0+z3DKfJOSZuiGcb6ru8jw1me61g4jE/WdT14drRc=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 740, DateTimeKind.Local).AddTicks(7464),
                            UserName = "Hailee31"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 747, DateTimeKind.Local).AddTicks(7524),
                            Email = "Elyse_Goldner@hotmail.com",
                            Password = "ZKLQeXdC5lJ9Gz1MrdXydn8KcoRdqq8n3C7jxalp0Ok=",
                            Salt = "KrK02yJx0wt/LNZI7PUb9sAHU+2E4C67bZYnOxb0yZw=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 747, DateTimeKind.Local).AddTicks(7550),
                            UserName = "Stacey_Mosciski"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 754, DateTimeKind.Local).AddTicks(6028),
                            Email = "Cole.Schuster79@hotmail.com",
                            Password = "SxJqUgYugOw2vRugQdoQqF5Y31Sshsl3hTI6FfbbyLU=",
                            Salt = "HTfbSyXDoYX0oL2Wq8gEhQHiAw7Gw6t+S2SRTYCRtxI=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 754, DateTimeKind.Local).AddTicks(6047),
                            UserName = "Cathy59"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 761, DateTimeKind.Local).AddTicks(4428),
                            Email = "Yasmine_Mohr49@gmail.com",
                            Password = "oWXHvvsHMYRDwfLu1G3hTINBGN3PU1KJiNKpLBwGQtg=",
                            Salt = "Id45DLPHuaq9A2Used3npYSuxTct9vywNeWiYOXXb7E=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 761, DateTimeKind.Local).AddTicks(4442),
                            UserName = "Jeramie25"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 769, DateTimeKind.Local).AddTicks(9931),
                            Email = "Laura_OConnell@yahoo.com",
                            Password = "HcLC6m8xQN3bAAgolnSYq7rhNUwy84leP6FgBLdemdg=",
                            Salt = "hXTpwws/qxwld+omZ0cUM9TRdF76sf1+ak3T20Rx1+s=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 769, DateTimeKind.Local).AddTicks(9966),
                            UserName = "Joanne_Purdy29"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 776, DateTimeKind.Local).AddTicks(8333),
                            Email = "Breanne79@hotmail.com",
                            Password = "o0yab/45BgOK+K3HT/ZoBMOLVDicJJpTWnAlsiffRO4=",
                            Salt = "+tQG3gvLZh8HJYqriBurqb5Ueh+nHcerhOxKsHoeJl8=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 776, DateTimeKind.Local).AddTicks(8344),
                            UserName = "Watson.Donnelly"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 783, DateTimeKind.Local).AddTicks(6609),
                            Email = "Karina_Rice@hotmail.com",
                            Password = "WFGRhd/GNzUVQzsnrA0/5uutb7QfnutFpeFykLsvdeQ=",
                            Salt = "YG0xFHOezA8sEd+4SiNOseWYY/gs7jxW+SQx8+w913I=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 783, DateTimeKind.Local).AddTicks(6623),
                            UserName = "Sandra.Hessel"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 790, DateTimeKind.Local).AddTicks(4843),
                            Email = "Jakayla.Jenkins92@hotmail.com",
                            Password = "aDcMfPdRHrwAASauTRAEHBqXGCSsKB23LytNAgLkdrQ=",
                            Salt = "pC6r3Se+keiZEyCERX8WdDrh98mPjfP2Y9COXKqEkSI=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 790, DateTimeKind.Local).AddTicks(4854),
                            UserName = "Kiera_Smith6"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 797, DateTimeKind.Local).AddTicks(3232),
                            Email = "Madilyn81@hotmail.com",
                            Password = "sDPQ8X/Wr/E87EMQCoDEfNfo7DEuiF/3pexRDwNb6is=",
                            Salt = "BV6T6eQqu959ySaw30Ay6rm6hFizRmx8YGA2BGKgJ7Q=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 797, DateTimeKind.Local).AddTicks(3240),
                            UserName = "German89"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 804, DateTimeKind.Local).AddTicks(1485),
                            Email = "Josh_Volkman66@hotmail.com",
                            Password = "MY4i85zK9gR2ZOfhE0GhBQR1Kqaz3h8zVSPG2w+xY74=",
                            Salt = "zF4URcKwPDlB6AD/hScNjnLdLJwEVwrsZzJE79OwcgQ=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 804, DateTimeKind.Local).AddTicks(1494),
                            UserName = "Demario.Glover"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 811, DateTimeKind.Local).AddTicks(826),
                            Email = "Cordie94@yahoo.com",
                            Password = "2+1FB23hk/GoebDw5CaC3hkLsgrNFsHl98s6/2EAxaE=",
                            Salt = "RvMouP9309O2Ulxx3TDERfV1dYtF16S2FJ9AJ1DYQLA=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 811, DateTimeKind.Local).AddTicks(872),
                            UserName = "Anastacio_Windler56"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 817, DateTimeKind.Local).AddTicks(9615),
                            Email = "Josephine.Mitchell@yahoo.com",
                            Password = "A+sJ5VBned4Baa7DGGM2x7K1Rxz496NVPtw4b8jTPEY=",
                            Salt = "hZD7HBghyyMjcQDQn5B5TYM5mspY0K64+ep8dO8kKFk=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 817, DateTimeKind.Local).AddTicks(9626),
                            UserName = "Reese_Hamill"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 824, DateTimeKind.Local).AddTicks(7805),
                            Email = "Heath_Reinger@hotmail.com",
                            Password = "tZF35LIj2QI8+WRCJ4UuYraQ8lL+kzJu8shRg9y5iGg=",
                            Salt = "8BUvR961WhF2+QLPX+RqQfu0NEIokkSEELMRN+6GKj8=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 824, DateTimeKind.Local).AddTicks(7816),
                            UserName = "Myrtis_Daugherty"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 831, DateTimeKind.Local).AddTicks(6421),
                            Email = "Ansley_Crist@yahoo.com",
                            Password = "7Yp9US8G3JFOU8x7RHe1NzPZbeQC2zi4Fd27LyUc1xo=",
                            Salt = "NaZR8IVm+QnB/gaZIHryoUdJ5f3oMuFazF44HgNTA/0=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 831, DateTimeKind.Local).AddTicks(6460),
                            UserName = "Mollie_Deckow"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 838, DateTimeKind.Local).AddTicks(5047),
                            Email = "Zula41@gmail.com",
                            Password = "Ki2nt6/ihLfOEoED4e1Mx1MQtSlI0A19T6ySspEQDbE=",
                            Salt = "HkddnbKS20EXejjQNFWwJpxpdz3Az61vCk/wFcCAclw=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 838, DateTimeKind.Local).AddTicks(5060),
                            UserName = "Sherwood_Turcotte27"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 845, DateTimeKind.Local).AddTicks(3276),
                            Email = "Demario.Dach@hotmail.com",
                            Password = "kA9ceWf9OZ8Z6HFYbeJc65FmvcoZFxHUdrdQifMMa9E=",
                            Salt = "DOWWl/fe4u2qwnBsBNWJeXm6KE9ryWvE8t1ITzRrNVk=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 845, DateTimeKind.Local).AddTicks(3285),
                            UserName = "Lucy_Gusikowski"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 852, DateTimeKind.Local).AddTicks(1686),
                            Email = "Johnpaul_Volkman@hotmail.com",
                            Password = "fa27ElZc2bDe9g1SN6phX5eexjagWjp5czwfEUZBHQs=",
                            Salt = "lybWrzE1g2hKu6NCqEkkmpi/8IOyoofAKpaggzsiX9E=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 852, DateTimeKind.Local).AddTicks(1714),
                            UserName = "Liana92"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 859, DateTimeKind.Local).AddTicks(216),
                            Email = "Kaden_Willms6@gmail.com",
                            Password = "P89CM8yeV2rkac+kWUIFWpcy0rJxHgvifUJ56lQmxTc=",
                            Salt = "GZEBKsuMwI1Z6jRrHeftipSsUAcRw4CwvQoFTPAJ1Bk=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 859, DateTimeKind.Local).AddTicks(227),
                            UserName = "Lizzie.Gerhold"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 865, DateTimeKind.Local).AddTicks(8421),
                            Email = "Jude65@gmail.com",
                            Password = "hF2qK6rHzzf8Sl9qF3ch2k3+lXXHEQJUBPrw0oO5wso=",
                            Salt = "VyQLKFB70FiHkbQXP254aV/nwxJF5DfTw3s1+DIkRvs=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 865, DateTimeKind.Local).AddTicks(8431),
                            UserName = "Alessia_Dietrich65"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 872, DateTimeKind.Local).AddTicks(6665),
                            Email = "Kip.Hermann20@hotmail.com",
                            Password = "Q9VzRLURXuIEi4UCSo2pqDDtr/ftS8E0JO76i+rL5jc=",
                            Salt = "gu/MWiMy9mILfZmYWpdAc2BejSjyoaZF6cTYc5UZpLI=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 872, DateTimeKind.Local).AddTicks(6675),
                            UserName = "Brooke63"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 879, DateTimeKind.Local).AddTicks(4673),
                            Email = "test@gmail.com",
                            Password = "PD6YAXAKOpJ30fROq9TRmizRJG2zFQFMY1fYVD2MsLM=",
                            Salt = "/B8OmL4I1rekn1n+fIHJ7THwDZJq9wlIHG/22TGlAqU=",
                            UpdatedAt = new DateTime(2020, 6, 19, 13, 34, 9, 879, DateTimeKind.Local).AddTicks(4673),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
