﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            Body = "Harum nihil laborum.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(588),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(1222)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            Body = "Debitis itaque voluptatem dolorem.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(1744),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(1758)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 8,
                            Body = "Voluptas porro dolorum eaque sint.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(1827),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(1832)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 2,
                            Body = "Eum eos quasi eius officiis hic expedita et quia ipsa.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(1906),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(1911)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 4,
                            Body = "Commodi rerum voluptatem cupiditate.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(1962),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(1966)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 5,
                            Body = "Occaecati neque dolorem velit rem.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2065),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2071)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 21,
                            Body = "Aut iste optio eos.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2119),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2123)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 5,
                            Body = "Nulla perspiciatis dolorem illo eius modi molestias illo quia.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2188),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2193)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 16,
                            Body = "Sapiente est ullam sint.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2240),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2245)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 8,
                            Body = "Iure libero eligendi expedita maxime est ratione deleniti omnis est.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2312),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2317)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 1,
                            Body = "Perferendis error aut omnis optio quia modi illo.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2378),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2383)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 18,
                            Body = "Adipisci sequi dicta.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2492),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2498)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 19,
                            Body = "Ipsa sapiente quia explicabo eum dolores voluptatem.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2556),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2561)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 14,
                            Body = "Architecto quod tenetur ea dolor ullam.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2616),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2621)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 8,
                            Body = "Tempore cupiditate illum et impedit qui.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2676),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2681)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            Body = "Laudantium deserunt natus corporis beatae ut est eum.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2745),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2749)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 16,
                            Body = "Molestiae hic necessitatibus dolorum.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2793),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2797)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 21,
                            Body = "Inventore nihil voluptatem eveniet quos.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2878),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2882)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 9,
                            Body = "Inventore modi ut dolores ad blanditiis in quas.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2944),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(2949)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 16,
                            Body = "Assumenda nam maiores quibusdam qui culpa aut earum ut.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(3013),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 258, DateTimeKind.Local).AddTicks(3017)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(1564),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2200),
                            UserId = 11
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2807),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2838),
                            UserId = 13
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2871),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2876),
                            UserId = 11
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2900),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2905),
                            UserId = 6
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2928),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2933),
                            UserId = 3
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2955),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2960),
                            UserId = 16
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2983),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(2987),
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3009),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3013),
                            UserId = 11
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3035),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3040),
                            UserId = 17
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3060),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3064),
                            UserId = 6
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3086),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3091),
                            UserId = 16
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3112),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3116),
                            UserId = 17
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3138),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3143),
                            UserId = 15
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3166),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3170),
                            UserId = 21
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3192),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3196),
                            UserId = 17
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3217),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3221),
                            UserId = 14
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3243),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3247),
                            UserId = 12
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3268),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3272),
                            UserId = 15
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3307),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3312),
                            UserId = 10
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3335),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 270, DateTimeKind.Local).AddTicks(3339),
                            UserId = 3
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 65, DateTimeKind.Local).AddTicks(6683),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/derekcramer/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(770)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1334),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/claudioguglieri/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1359)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1392),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/victorDubugras/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1397)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1418),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/brandclay/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1423)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1442),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/diesellaws/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1446)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1466),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bistrianiosip/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1470)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1488),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/hiemil/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1493)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1511),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/shinze/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1516)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1535),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/adamawesomeface/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1539)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1557),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jjshaw14/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1562)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1578),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/keryilmaz/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1583)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1602),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/samuelkraft/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1607)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1624),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/trubeatto/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1629)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1647),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bighanddesign/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1651)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1668),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/patrickcoombe/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1673)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1736),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nelshd/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1742)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1763),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/pierrestoffe/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1767)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1784),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/craighenneberry/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1788)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1807),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ryankirkman/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1812)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1827),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jjshaw14/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 66, DateTimeKind.Local).AddTicks(1832)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(8621),
                            URL = "https://picsum.photos/640/480/?image=984",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9306)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9541),
                            URL = "https://picsum.photos/640/480/?image=903",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9566)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9592),
                            URL = "https://picsum.photos/640/480/?image=1072",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9597)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9616),
                            URL = "https://picsum.photos/640/480/?image=82",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9621)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9639),
                            URL = "https://picsum.photos/640/480/?image=556",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9643)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9661),
                            URL = "https://picsum.photos/640/480/?image=164",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9665)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9684),
                            URL = "https://picsum.photos/640/480/?image=228",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9688)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9706),
                            URL = "https://picsum.photos/640/480/?image=1059",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9710)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9773),
                            URL = "https://picsum.photos/640/480/?image=740",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9778)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9798),
                            URL = "https://picsum.photos/640/480/?image=248",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9802)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9820),
                            URL = "https://picsum.photos/640/480/?image=137",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9825)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9843),
                            URL = "https://picsum.photos/640/480/?image=415",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9847)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9865),
                            URL = "https://picsum.photos/640/480/?image=378",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9870)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9887),
                            URL = "https://picsum.photos/640/480/?image=586",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9892)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9910),
                            URL = "https://picsum.photos/640/480/?image=351",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9914)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9932),
                            URL = "https://picsum.photos/640/480/?image=1002",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9936)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9954),
                            URL = "https://picsum.photos/640/480/?image=940",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9959)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9976),
                            URL = "https://picsum.photos/640/480/?image=681",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9981)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 70, DateTimeKind.Local).AddTicks(9998),
                            URL = "https://picsum.photos/640/480/?image=175",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 71, DateTimeKind.Local).AddTicks(3)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 71, DateTimeKind.Local).AddTicks(21),
                            URL = "https://picsum.photos/640/480/?image=311",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 71, DateTimeKind.Local).AddTicks(25)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 13,
                            Body = "Illo veritatis animi hic.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(1583),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(2286)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 15,
                            Body = "Ut facere id et repellat saepe aliquid est dicta eum. Voluptatibus sit velit et voluptatem et doloremque esse architecto nobis. Error voluptatem et ut cupiditate quo earum cum.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(6545),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(6574)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 18,
                            Body = "Dolorem ut autem itaque et quo nam et. Ut ut eaque est hic et autem natus laudantium. Ullam eius amet. Nostrum voluptas consequatur excepturi fugiat. Aut enim architecto nemo nam atque.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(6916),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(6926)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            Body = "omnis",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7445),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7459)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 8,
                            Body = "eligendi",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7507),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7512)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 7,
                            Body = "debitis",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7544),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7549)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 6,
                            Body = "Dolore nulla velit non voluptatibus laborum quas quia dolores sed.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7638),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7644)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 17,
                            Body = "Qui maiores laudantium non. Totam voluptates cumque minima consectetur quos ipsam. Similique corrupti dolorum occaecati aut itaque voluptatem incidunt saepe eos.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7831),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7838)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 16,
                            Body = "Illo nesciunt amet temporibus nihil saepe eius totam saepe molestiae.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7907),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7913)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 13,
                            Body = "Qui magni suscipit corrupti exercitationem.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7962),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(7968)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 3,
                            Body = "culpa",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8001),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8006)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 18,
                            Body = "illo",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8035),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8040)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 11,
                            Body = "Ut unde at perspiciatis explicabo ea. Nihil est aspernatur mollitia adipisci quam commodi laudantium nobis. Omnis et perferendis. Est nemo quae in debitis expedita et. Nostrum et quae totam optio molestias molestiae atque animi. Non cumque officiis.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8287),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8293)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 20,
                            Body = "Saepe voluptas officia quis voluptas architecto.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8393),
                            IsDeleted = false,
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8400)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 14,
                            Body = "Consequatur delectus numquam placeat. Officia in totam omnis. Quisquam vero sed sed atque est officiis enim. Qui et quidem consectetur voluptatibus saepe veritatis totam. Iste alias occaecati aut repellat nobis.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8588),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8595)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 17,
                            Body = "Veniam quas eaque vero distinctio quia voluptates. Dolorem ea ut. Quidem aliquam est odio.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8733),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8739)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 3,
                            Body = "at",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8771),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(8776)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 19,
                            Body = "Quia repudiandae vero pariatur non pariatur ut. Maxime ex ipsam omnis omnis non consequatur voluptatibus. Ullam sunt quia. Rerum unde nemo et quas vero officia voluptas quos. Iste consequuntur enim qui. Ab sed rerum molestias ducimus.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(9005),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(9012)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 20,
                            Body = "Qui dolore molestiae accusamus et dolorem eos nihil. Quia consequatur omnis id accusantium doloribus ipsam ea. Adipisci omnis quidem totam beatae. Recusandae aut expedita culpa omnis aliquid repellat.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(9223),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(9231)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 3,
                            Body = @"Nesciunt blanditiis nihil suscipit eligendi quam deserunt.
Saepe et mollitia et.",
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(9936),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 251, DateTimeKind.Local).AddTicks(9951)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(7277),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(7914),
                            UserId = 19
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8387),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8402),
                            UserId = 7
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8437),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8442),
                            UserId = 12
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8465),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8469),
                            UserId = 19
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8508),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8512),
                            UserId = 9
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8536),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8541),
                            UserId = 6
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8563),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8567),
                            UserId = 10
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8589),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8593),
                            UserId = 19
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8615),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8620),
                            UserId = 2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8640),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8644),
                            UserId = 7
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8666),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8671),
                            UserId = 10
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8693),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8698),
                            UserId = 1
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8719),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8723),
                            UserId = 17
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8745),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8750),
                            UserId = 3
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8771),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8775),
                            UserId = 6
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8795),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8799),
                            UserId = 2
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8821),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8825),
                            UserId = 8
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8846),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8850),
                            UserId = 3
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8871),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8875),
                            UserId = 2
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8895),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 264, DateTimeKind.Local).AddTicks(8900),
                            UserId = 19
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 104, DateTimeKind.Local).AddTicks(5591),
                            Email = "Cruz_Spencer22@gmail.com",
                            Password = "ci0/f3/0jy9N5Q+g31pSfL3nxQd/p8OI0irzAWzlI3E=",
                            Salt = "hZFpP/OzaYKpC2cuxaYxzAPRqXVqUM1hPHUDwQj6Xa8=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 104, DateTimeKind.Local).AddTicks(6315),
                            UserName = "Breanna_Stark"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 111, DateTimeKind.Local).AddTicks(6188),
                            Email = "Cordie.Hintz31@gmail.com",
                            Password = "HHWe3SXO5/7qawoqlRvrv0Fa7cvh0srf2iod98PLcmM=",
                            Salt = "GyYrD3XZj2Z8N1xSSQa/MIvZqQxVkECZE+5SDq1qonM=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 111, DateTimeKind.Local).AddTicks(6214),
                            UserName = "Sonya_Nolan"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 118, DateTimeKind.Local).AddTicks(4904),
                            Email = "Toy.Ferry@yahoo.com",
                            Password = "wNhfHARvh7Z7C+aiKvEx8s/2Qsh69GI0z3x0E2sbQ1Y=",
                            Salt = "SVwmgyIi+qgSGtQKxf3LHGsOhCfEVfRe6uDWXxiLhsA=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 118, DateTimeKind.Local).AddTicks(4934),
                            UserName = "Daniela4"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 125, DateTimeKind.Local).AddTicks(3156),
                            Email = "Myrtie2@gmail.com",
                            Password = "fbFjy69qNHgNmDO1nVfzaCMJi/cA1m7XtxYegRe9zNo=",
                            Salt = "ceLrdiNnjMhnbGMqtN4w80QlgyoezZX+vIF5Hd9Ye+E=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 125, DateTimeKind.Local).AddTicks(3170),
                            UserName = "Elwin.Braun"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 132, DateTimeKind.Local).AddTicks(1453),
                            Email = "Buster.VonRueden62@gmail.com",
                            Password = "OSmFd7Xr+jLdHWOOuoamm6pYsRYpiGZNzJIOq2oPQqY=",
                            Salt = "RJu9KWEhLkbtEATRTSAQOi555by/P12guVokzqzY0DA=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 132, DateTimeKind.Local).AddTicks(1465),
                            UserName = "Edgar.Toy"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 138, DateTimeKind.Local).AddTicks(9545),
                            Email = "Sigurd_Dibbert94@hotmail.com",
                            Password = "dz/Efnv+61icyGBzCCtHaadPHAcSO3d8tKB1AJ8wk6M=",
                            Salt = "NiPjhx10gKwRbez4weoCdHGu8xClfYtAdtoxK2MA4Og=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 138, DateTimeKind.Local).AddTicks(9555),
                            UserName = "Theron.Beatty22"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 145, DateTimeKind.Local).AddTicks(7877),
                            Email = "Euna_Goyette@hotmail.com",
                            Password = "QJBiR8s8P2t4yJb6sNjhUxw7sgaWfgzJNMJXPEisOfU=",
                            Salt = "I2anSFcAoGBjLrjLKu7Vq5UnDlYDs1FPdAZjNHPx+U4=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 145, DateTimeKind.Local).AddTicks(7888),
                            UserName = "Josh.Price6"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 152, DateTimeKind.Local).AddTicks(6049),
                            Email = "Henriette_Beatty44@hotmail.com",
                            Password = "SmKRHRA07jCW4iRsPlXHuTS8HYVuSZGUxLBMbANgkZk=",
                            Salt = "70ElpBOLXtpRjhodVluTSbsfvhTDvlVLDVSILz1T/GM=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 152, DateTimeKind.Local).AddTicks(6066),
                            UserName = "Finn_VonRueden62"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 159, DateTimeKind.Local).AddTicks(4669),
                            Email = "Luna.Green63@gmail.com",
                            Password = "uONdJNdH3YUmevgpZb+0yervvKyG5Nt3xvEgvFdns08=",
                            Salt = "mCS9svoOv+eiHTACZgE43UJniMR/4/xsuRos0934Caw=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 159, DateTimeKind.Local).AddTicks(4720),
                            UserName = "Ova61"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 166, DateTimeKind.Local).AddTicks(3177),
                            Email = "Lucas.Metz@hotmail.com",
                            Password = "kVtXHEnxhRONBli7yVbANL5gOqVjs7HbzwIkr98I3IQ=",
                            Salt = "jHDiMiJ2plnDa0WfuuXCRTTHFnqWVT1th8jvG8rs4kU=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 166, DateTimeKind.Local).AddTicks(3204),
                            UserName = "Pearl_Cremin19"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 173, DateTimeKind.Local).AddTicks(1528),
                            Email = "Litzy_Blanda@hotmail.com",
                            Password = "1mHo9OKqoVorQFc9J/pLD0FznNiPcvAQ7iYj+OLgljs=",
                            Salt = "TKmYO3VE22qt3Syl6/IfSzS04gqjALsCjM9PGyN1oTc=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 173, DateTimeKind.Local).AddTicks(1553),
                            UserName = "Steve28"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 180, DateTimeKind.Local).AddTicks(29),
                            Email = "Elmira_Auer@gmail.com",
                            Password = "lZN3QfEmVDqCuyOUvjDO2Akd0QdZIAnpARO+VRjid1A=",
                            Salt = "faTz71Ecc5zxvEMOPJb1Ve1g1X1rP0YD907XeE3R8O4=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 180, DateTimeKind.Local).AddTicks(56),
                            UserName = "Kayden_Stark76"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 186, DateTimeKind.Local).AddTicks(8486),
                            Email = "Obie_Considine@hotmail.com",
                            Password = "BB55nBArqgaJgytxuFaw02SmLd/iSf3NfS+EbEwT3i8=",
                            Salt = "KctwJ12FRqT0XHB1XyH9EPoK59qXSOWo2OhUn1egZ3o=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 186, DateTimeKind.Local).AddTicks(8496),
                            UserName = "Brandyn_Schneider"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 193, DateTimeKind.Local).AddTicks(6834),
                            Email = "Archibald.Reilly74@hotmail.com",
                            Password = "Egf2f055XjfwWrvZqiqeMWuoH1nnu4/2utPEE1FBQtE=",
                            Salt = "9NalO6K6nSnKbyjHvL4/OaVVea77JUNMKr54yhO8S8s=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 193, DateTimeKind.Local).AddTicks(6865),
                            UserName = "Glen_Reinger84"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 200, DateTimeKind.Local).AddTicks(5097),
                            Email = "Jacinto_Veum@yahoo.com",
                            Password = "y1hnwHUGLSu7afpGZg5eQP0YsyXjtWiE1QzAEoNHBBk=",
                            Salt = "CvvR8XpO+Jnas2EyJdMs6Y8Obfn1blDGEFzhtGBceMs=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 200, DateTimeKind.Local).AddTicks(5112),
                            UserName = "Jewell37"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 207, DateTimeKind.Local).AddTicks(3226),
                            Email = "Agustin.Roberts66@gmail.com",
                            Password = "aspaDCdilOHF3UZOAjOMx9qB84wkT6Rfhin6fcSGe+s=",
                            Salt = "h1rsDIaGL0Qi/53ZkJQD0OLXQHwiEAkx+zNJ4B1W86Y=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 207, DateTimeKind.Local).AddTicks(3235),
                            UserName = "Sibyl68"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 214, DateTimeKind.Local).AddTicks(3419),
                            Email = "Carley.Feil@gmail.com",
                            Password = "lLOEzbAtMNtBDXkCYksl/7puiwbl+2M6MChuY/CIF+w=",
                            Salt = "8pwMWrtxL8V0EUgR2JhiRrGEp4NsqH5wz2PEEyoi5RY=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 214, DateTimeKind.Local).AddTicks(3485),
                            UserName = "Daryl56"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 221, DateTimeKind.Local).AddTicks(2146),
                            Email = "Kaitlyn71@yahoo.com",
                            Password = "IXOdvvDx/nxFe2AR+ZIxuN/UsrjmXcfJGpiA8/TaWmk=",
                            Salt = "xI3PU/+jeGTv4voL2m6z7WKvJNBPzln2NkseWLdmQI8=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 221, DateTimeKind.Local).AddTicks(2177),
                            UserName = "Chyna.Jenkins91"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 228, DateTimeKind.Local).AddTicks(516),
                            Email = "Kayleigh10@gmail.com",
                            Password = "1zVP//LY48WucM19xVFc/7UkpEELtRjm/DNI6wiYwK0=",
                            Salt = "Hn/lQGq0a6nFpu9us7/ydyjlb+Qaewylx7MapjOFS1Q=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 228, DateTimeKind.Local).AddTicks(538),
                            UserName = "Norwood77"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 234, DateTimeKind.Local).AddTicks(9375),
                            Email = "Reina.Nolan58@yahoo.com",
                            Password = "Ho7epnq7MBGuTdfamdBEfBJ5lns0Qfs+uYdEQRyrOTA=",
                            Salt = "Hp5oTJdZIZ6grSouQzPIUJQnHipA7M8NS3R38fWdmho=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 234, DateTimeKind.Local).AddTicks(9709),
                            UserName = "Virginie12"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 241, DateTimeKind.Local).AddTicks(8222),
                            Email = "test@gmail.com",
                            Password = "PN7nWtHF1pECHdPb+Q9mWpAGDCAN8pUd/GVQR9O9Vuw=",
                            Salt = "UBXPAkkpMnUADIeLR9ijvSUxsai9orFPNNnVYQUmJvs=",
                            UpdatedAt = new DateTime(2020, 6, 19, 20, 17, 1, 241, DateTimeKind.Local).AddTicks(8222),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
